$text-color: #3EA1D1;
$login-color: #3EA1D1B3;

.inner {
  margin: 0 auto;
  margin-top: 80px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

// 
// top
// 
.top {
  // background-image: image-url("../../assets/images/main.jpg");
  position: relative;
}
.top-picture {
  background-image: url(../../assets/images/main.jpg);
  background-size: cover;
  height: 800px;
  padding-top: 55.67%;
}
.top-message {
  position: absolute;
  left: 30%;
  top: 12%;
  transform: translate(-30%);
  color: white;
  text-align: center;
  h1 {
    font-size: 80px;
  }
  p {
    font-size: 20px;
  }
}
.button {
  position: absolute;
  left: 38%;
  top: 41%;
  transform: translate(-7%);
}


// 
// login button
// 
.btn-square-shadow {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: $text-color;
  color: #FFF;
  border-bottom: solid 4px darken($text-color, 20%);
  border-radius: 3px;
  &:active {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
  }
}

.login {
  margin-bottom: 20px;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  margin-bottom: 50px;
  &::after {
    content: '';
    background: $text-color;
    display: block;
    width: 100px;
    height: 2px;
    margin: 16px auto;
  }
}

// 
// concept
// 
.consept {
  background-color: none;
}
.card::before {
  display: none;
}

// 
// login
// 
.login-page {
  background-image: url(../../assets/images/login.jpg);
  background-size: cover;
}
.contact {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 10px 10px 10px;
}
.contact-item-title {
  background: $login-color;
  color: #fff;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  max-width: 200px;
  margin-bottom: 10px;
}
.contact-item-input {
  margin-bottom: 40px;
  width: 100%;
  box-shadow: 5px 6px 16px rgba(96, 96, 96, 0.16);
}
.contact-button {
  width: 100%;
}
.login {
  width: 100%;
}
.contact-text-bottom {
  margin: 50px auto;
  text-align: center;
}
.contact-text-user {
  color: black;
  margin-right: 20px;
}

// 
// レスポンシブ対応
// 
@media (max-width: 480px){
  .inner {
    margin: 0 auto;
    margin-top: 40px;
  }
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    margin-bottom: 5px;
    &::after {
      content: '';
      background: $text-color;
      display: block;
      width: 50px;
      height: 5px;
      margin: 16px auto;
    }
  }
  .col {
    margin-top: 30px;
  }

// 
// top
// 
  .top-picture {
    background-image: url(../../assets/images/main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
  }
  .top-message h1 {
    font-size: 40px;
  }
  .top-message p {
    font-size: 10px;
  }
  .top-message {
    position: absolute;
    left: 10%;
    top: 15%;
    transform: translate(-5%);
    color: white;
    text-align: center;
  }
  .button {
    position: absolute;
    left: 38%;
    top: 48%;
    transform: translate(-7%);
  }

// 
// concept
// 
.card {
  display: flex;
}
}