.select-card {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
}
.example {
  position: relative;

  .text-check {
    position: absolute;
    content: '';
    top: 38%;
    left: 43%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    width: 150px;
    height: 69px;
    border-left: 16px solid #25AF01;
    border-bottom: 16px solid #25AF01;
    transform: rotate(-45deg);
  }

}
.text-select {
  position: absolute;
  font-size: 100px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  }

.filter {
  display: block;
  opacity: .1;
}

.btn {
  padding: 30px 80px;
  margin: 80px auto;
  display: block;
  font-size: 30px;
}

.genre {
  display: none;
}